spring.application.name=spring-crud-app
spring.datasource.url=jdbc:mysql://localhost:3306/spring-crud-app
spring.datasource.username=root
spring.datasource.password=asil5656
server.port=8090
server.servlet.context-path=/home
# spring.jpa.open-in-view=false
# spring.web.resources.static-locations=classpath:/static/
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.error.include-message=always
# spring.jpa.hibernate.ddl-auto=update